<!DOCTYPE html>
<html>
<head>
	<title>Pixelated</title>
</head>
<style>
	.cell{width:20px;height:20px;text-align:center;vertical-align:middle;font-size:6pt;color:#666666;border:0px;border-spacing:0;border-collapse:separate;margin:0;padding:0;font-family:'Arial';white-space:nowrap;cursor:default;}
	.outer{border:solid 1px #dddddd;}
	.s0{background-color:#ff0000;color:#ffffff;}
	.s1{background-color:#00ff00;color:#ffffff;}
	.s2{background-color:#0000ff;color:#ffffff;}
	.s3{background-color:#c00000;color:#ffffff;}
	.s4{background-color:#00c000;color:#ffffff;}
	.s5{background-color:#0000c0;color:#ffffff;}
	
</style>
<body>
	<table class="tbl" cellspacing="0">
		<thead ><tr>
			<th class=""></th>
			<th class="cell outer">1</th>
			<th class="cell outer">2</th>
			<th class="cell outer">3</th>
		</tr></thead>
		<tbody>	
			<tr>
				<th class="cell outer">A</th>			
				<td class="cell s0"></td>		
				<td class="cell s1"></td>		
				<td class="cell s2"></td>
			</tr>
			<tr>
				<th class="cell outer">B</th>			
				<td class="cell s3"></td>		
				<td class="cell s4"></td>		
				<td class="cell s5"></td>
			</tr>
		</tbody>
	</table>
</body> 
</html>